[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gun.png" type="Texture" id=1]
[ext_resource path="res://scripts/Gun.gd" type="Script" id=2]

[node name="Gun" type="Sprite"]
position = Vector2( 0.786915, -0.0635956 )
rotation = -1.56814
scale = Vector2( 0.596617, 0.0749515 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
