[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/new_npc.gd" type="Script" id=2]
[ext_resource path="res://Assets/npc spritesheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Hit"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Npc" groups=[
"Npcs",
] instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 15
script = ExtResource( 2 )
speed = 200

[node name="AnimationPlayer" parent="." index="0"]
anims/Hit = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.19828, 0.0334396 )
scale = Vector2( 0.470842, 0.462111 )
texture = ExtResource( 3 )
hframes = 5
frame = 4

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0.420441, 3.36359 )

[node name="Invincibility" parent="." index="3"]
wait_time = 0.2
